format_version: '2.0'

# old file name: m0_true-unreach-call_drivers-staging-comedi-drivers-ni_670x-ko--107_1a--adbbc36.i
input_files: 'm0_drivers-staging-comedi-drivers-ni_670x-ko--107_1a--adbbc36.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true

options:
  language: C
  data_model: LP64
