format_version: '2.0'

# old file name: mix054_pso.opt_false-unreach-call.i
input_files: 'mix054_pso.opt_rmo.opt_tso.oepc_tso.opt.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false

options:
  language: C
  data_model: ILP32
